============================= test session starts =============================
platform win32 -- Python 3.10.8, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\Yash\Documents\Codex\2026-05-26\build-a-production-ready-python-project\placement-mail-tracker
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-40.19.1, cov-5.0.0
collected 14 items

tests\test_database.py ..                                                [ 14%]
tests\test_dataset_e2e.py F                                              [ 21%]
tests\test_end_to_end.py .F                                              [ 35%]
tests\test_filters.py ..                                                 [ 50%]
tests\test_followup_detection.py .F.                                     [ 71%]
tests\test_gemini_extraction.py ..                                       [ 85%]
tests\test_notifications.py F                                            [ 92%]
tests\test_sheet_sync.py .                                               [100%]

================================== FAILURES ===================================
_________________________ test_mass_realistic_dataset _________________________

mock_telegram = <MagicMock name='TelegramNotifier' id='1706008705584'>
mock_notifier = <MagicMock name='EmailNotifier' id='1706008609456'>
mock_sheets = <MagicMock name='SheetsClient' id='1706008614448'>
mock_gemini = <MagicMock name='GeminiExtractor' id='1706008791504'>
mock_gmail = <MagicMock name='GmailClient' id='1706008800480'>
db_connection = <sqlite3.Connection object at 0x0000018D360E0440>
mock_settings = Settings(app_env='development', log_level='INFO', database_url='sqlite:///data/placement_mail_tracker.db', gmail_crede...smtp_email='', smtp_app_password='kxdququxqrebkwhi', email_receiver='yashagarwal3125@gmail.com', sync_interval_hours=3)

    @patch('placement_mail_tracker.scheduler.runner.GmailClient')
    @patch('placement_mail_tracker.scheduler.runner.GeminiExtractor')
    @patch('placement_mail_tracker.scheduler.runner.SheetsClient')
    @patch('placement_mail_tracker.scheduler.runner.EmailNotifier')
    @patch('placement_mail_tracker.scheduler.runner.TelegramNotifier')
    def test_mass_realistic_dataset(mock_telegram, mock_notifier, mock_sheets, mock_gemini, mock_gmail, db_connection, mock_settings):
        dataset = generate_mock_emails()
        mock_gmail.return_value.fetch_recent_messages.return_value = dataset
    
        # Mock Gemini to return dynamic payloads based on subject
        def mock_extract(email_dict):
            subject = email_dict.get("subject", "")
            company = subject.split(" - ")[0]
            stage = subject.split(" - ")[1].replace(" Update", "")
    
            return {
                "company_name": company,
                "role": "Software Engineer",
                "opportunity_type": "full_time",
                "current_status": stage.upper(),
                "update_type": f"{stage.lower()}_update"
            }
    
        mock_gemini.return_value.extract.side_effect = mock_extract
    
        # Run the pipeline
        run_once(db_connection, mock_settings)
    
        # Verify DB state
        cur = db_connection.cursor()
        cur.execute("SELECT * FROM opportunities")
        rows = cur.fetchall()
    
        # We generated 50 emails across 10 companies. Because they share thread_ids per company,
        # they should deduplicate into exactly 10 distinct drives!
        assert len(rows) == 10
    
        # Verify statuses are updated to the latest stage
        cur.execute("SELECT company_name, current_status, status_history FROM opportunities")
        for row in cur.fetchall():
            assert row["company_name"] in ["Tata Motors", "Tata Electronics", "Waters", "Afford Medical Technologies", "Infosys", "TCS", "Wipro", "Accenture", "Deloitte", "Amazon"]
>           assert len(eval(row["status_history"])) > 1  # Should have recorded multiple stages
E           assert 1 > 1
E            +  where 1 = len(['NEW'])
E            +    where ['NEW'] = eval('["NEW"]')

tests\test_dataset_e2e.py:66: AssertionError
____________________________ test_gmail_503_retry _____________________________

mock_gmail = <MagicMock name='GmailClient' id='1706010630928'>
db_connection = <sqlite3.Connection object at 0x0000018D36233A40>
mock_settings = Settings(app_env='development', log_level='INFO', database_url='sqlite:///data/placement_mail_tracker.db', gmail_crede...smtp_email='', smtp_app_password='kxdququxqrebkwhi', email_receiver='yashagarwal3125@gmail.com', sync_interval_hours=3)

    @patch('placement_mail_tracker.scheduler.runner.GmailClient')
    def test_gmail_503_retry(mock_gmail, db_connection, mock_settings):
        # Simulate API failure
        resp = Response({"status": "503"})
        mock_gmail.return_value.fetch_recent_messages.side_effect = HttpError(resp, b"Service Unavailable")
    
        # Should handle gracefully without crashing
>       with pytest.raises(HttpError):
E       Failed: DID NOT RAISE <class 'googleapiclient.errors.HttpError'>

tests\test_end_to_end.py:41: Failed
------------------------------ Captured log call ------------------------------
WARNING  placement_mail_tracker.scheduler.runner:runner.py:144 Gmail API rate limit hit (503). Retrying in 2.0s...
WARNING  placement_mail_tracker.scheduler.runner:runner.py:144 Gmail API rate limit hit (503). Retrying in 4.0s...
ERROR    placement_mail_tracker.scheduler.runner:runner.py:153 Could not fetch messages from Gmail API: <HttpError 503 when requesting None returned "Ok". Details: "Service Unavailable">. Halting sync cycle.
_______________________ test_thread_followup_detection ________________________

db_manager = <placement_mail_tracker.db.manager.DatabaseManager object at 0x0000018D362E69E0>

    def test_thread_followup_detection(db_manager):
        # Email 1: OA
        opp1 = {"company_name": "Tata Motors", "role": "GET", "current_status": "OA"}
        id1, created1 = db_manager.insert_or_update_opportunity(opp1, source_email_id="msg1", source_thread_id="thread_tata")
    
        assert created1 is True
    
        # Email 2: Shortlist
        opp2 = {"company_name": "Tata Motors", "role": "GET", "current_status": "SHORTLISTED"}
        id2, created2 = db_manager.insert_or_update_opportunity(opp2, source_email_id="msg2", source_thread_id="thread_tata")
    
        assert created2 is False
        assert id1 == id2
    
        # Email 3: Interview
        opp3 = {"company_name": "Tata Motors", "role": "GET", "current_status": "INTERVIEW"}
        id3, created3 = db_manager.insert_or_update_opportunity(opp3, source_email_id="msg3", source_thread_id="thread_tata")
    
        assert created3 is False
    
        # Verify status history
        record = db_manager.fetch_opportunity_by_id(id1)
        history = record["status_history"]
>       assert history == ["OA", "SHORTLISTED", "INTERVIEW"]
E       assert '["OA"]' == ['OA', 'SHORTLISTED', 'INTERVIEW']

tests\test_followup_detection.py:35: AssertionError
______________________________ test_daily_digest ______________________________

mock_smtp = <MagicMock name='SMTP_SSL' id='1706010629632'>
db_manager = <placement_mail_tracker.db.manager.DatabaseManager object at 0x0000018D36284F70>
mock_settings = Settings(app_env='development', log_level='INFO', database_url='sqlite:///data/placement_mail_tracker.db', gmail_crede...smtp_email='', smtp_app_password='kxdququxqrebkwhi', email_receiver='yashagarwal3125@gmail.com', sync_interval_hours=3)

    @patch("smtplib.SMTP_SSL")
    def test_daily_digest(mock_smtp, db_manager, mock_settings):
        db_manager.insert_or_update_opportunity({"company_name": "Accenture", "role": "ASE", "current_status": "NEW"})
    
        generator = DailyDigestGenerator(db_manager, mock_settings)
>       result = generator.generate_and_send()

tests\test_notifications.py:11: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\placement_mail_tracker\scheduler\digest_generator.py:66: in generate_and_send
    success = self._send_email_digest(digest_body)
src\placement_mail_tracker\scheduler\digest_generator.py:110: in _send_email_digest
    if not self.settings.smtp_host or not self.settings.smtp_password:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = Settings(app_env='development', log_level='INFO', database_url='sqlite:///data/placement_mail_tracker.db', gmail_crede...smtp_email='', smtp_app_password='kxdququxqrebkwhi', email_receiver='yashagarwal3125@gmail.com', sync_interval_hours=3)
item = 'smtp_host'

    def __getattr__(self, item: str) -> Any:
        private_attributes = object.__getattribute__(self, '__private_attributes__')
        if item in private_attributes:
            attribute = private_attributes[item]
            if hasattr(attribute, '__get__'):
                return attribute.__get__(self, type(self))  # type: ignore
    
            try:
                # Note: self.__pydantic_private__ cannot be None if self.__private_attributes__ has items
                return self.__pydantic_private__[item]  # type: ignore
            except KeyError as exc:
                raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}') from exc
        else:
            # `__pydantic_extra__` can fail to be set if the model is not yet fully initialized.
            # See `BaseModel.__repr_args__` for more details
            try:
                pydantic_extra = object.__getattribute__(self, '__pydantic_extra__')
            except AttributeError:
                pydantic_extra = None
    
            if pydantic_extra and item in pydantic_extra:
                return pydantic_extra[item]
            else:
                if hasattr(self.__class__, item):
                    return super().__getattribute__(item)  # Raises AttributeError if appropriate
                else:
                    # this is the current error
>                   raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
E                   AttributeError: 'Settings' object has no attribute 'smtp_host'

C:\Users\Yash\AppData\Local\Programs\Python\Python310\lib\site-packages\pydantic\main.py:1026: AttributeError
============================== warnings summary ===============================
..\..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\google\api_core\_python_version_support.py:275
  C:\Users\Yash\AppData\Local\Programs\Python\Python310\lib\site-packages\google\api_core\_python_version_support.py:275: FutureWarning: You are using a Python version (3.10.8) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
    warnings.warn(message, FutureWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.10.8-final-0 -----------
Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
src\placement_mail_tracker\__init__.py                           1      0   100%
src\placement_mail_tracker\ai\__init__.py                        3      0   100%
src\placement_mail_tracker\ai\gemini_extractor.py              138     30    78%   133-134, 151-168, 173, 234-235, 238-239, 253-262, 272, 280-281, 288
src\placement_mail_tracker\ai\models.py                         52     16    69%   38-56, 83, 87, 93
src\placement_mail_tracker\app.py                               17     17     0%   3-29
src\placement_mail_tracker\config\__init__.py                    0      0   100%
src\placement_mail_tracker\config\settings.py                   42      6    86%   68-74
src\placement_mail_tracker\db\__init__.py                        2      0   100%
src\placement_mail_tracker\db\connection.py                      7      4    43%   9-12
src\placement_mail_tracker\db\manager.py                       250     61    76%   63-64, 203-204, 235-243, 268-283, 365-374, 488-502, 510, 514, 518, 615-616, 626-627, 652-660, 667-669, 681-719, 724, 728, 773, 777, 817-818, 831-832, 841, 845, 853-860, 868, 873, 876-877, 879
src\placement_mail_tracker\db\schema.py                          4      4     0%   3-10
src\placement_mail_tracker\filters\__init__.py                   0      0   100%
src\placement_mail_tracker\filters\email_filter.py               4      4     0%   3-16
src\placement_mail_tracker\gemini\__init__.py                    0      0   100%
src\placement_mail_tracker\gemini\extractor.py                  13      2    85%   26-27
src\placement_mail_tracker\gmail\__init__.py                     2      0   100%
src\placement_mail_tracker\gmail\client.py                       2      2     0%   3-5
src\placement_mail_tracker\gmail\filters.py                    145     19    87%   106-108, 171-172, 175-176, 252, 254, 283, 293-299, 306-307
src\placement_mail_tracker\gmail\gmail_client.py               155    111    28%   45-55, 60-63, 68-75, 85-109, 114-117, 132-136, 140-166, 170-174, 178-179, 183, 191-193, 196-199, 202-220, 224, 227-231, 234-247, 250-257
src\placement_mail_tracker\models\__init__.py                    0      0   100%
src\placement_mail_tracker\models\placement_record.py           13      0   100%
src\placement_mail_tracker\notifications\__init__.py             0      0   100%
src\placement_mail_tracker\notifications\email_notifier.py      51     33    35%   30, 39-91
src\placement_mail_tracker\notifications\telegram.py             9      1    89%   19
src\placement_mail_tracker\scheduler\__init__.py                 0      0   100%
src\placement_mail_tracker\scheduler\digest_generator.py        96     40    58%   31-32, 48-55, 68-71, 85-91, 94-100, 111-127
src\placement_mail_tracker\scheduler\runner.py                 183     41    78%   79-81, 108-109, 123-131, 168-169, 179-183, 195-207, 217, 247-250, 334-348, 365-379, 384, 386, 388-390
src\placement_mail_tracker\sheets\__init__.py                    2      0   100%
src\placement_mail_tracker\sheets\client.py                     11      1    91%   21
src\placement_mail_tracker\sheets\sheets_sync.py               182    126    31%   93-132, 136-147, 154-201, 211-241, 251-276, 279, 282-285, 288-302, 305-311, 315-386, 418, 430-431, 443
src\placement_mail_tracker\utils\__init__.py                     0      0   100%
src\placement_mail_tracker\utils\deduplication.py              190     51    73%   40-42, 122-126, 291, 347-359, 378, 388, 397-401, 525, 537, 653, 687-711, 742-753, 791-807, 817-821
src\placement_mail_tracker\utils\logging_config.py               6      6     0%   3-12
src\placement_mail_tracker\utils\time.py                         3      0   100%
src\placement_mail_tracker\utils\trusted_senders.py            110     24    78%   84, 93-94, 105-107, 119-120, 129-131, 162-163, 200, 213-215, 221-237
------------------------------------------------------------------------------------------
TOTAL                                                         1693    599    65%

=========================== short test summary info ===========================
FAILED tests/test_dataset_e2e.py::test_mass_realistic_dataset - assert 1 > 1
FAILED tests/test_end_to_end.py::test_gmail_503_retry - Failed: DID NOT RAISE...
FAILED tests/test_followup_detection.py::test_thread_followup_detection - ass...
FAILED tests/test_notifications.py::test_daily_digest - AttributeError: 'Sett...
================== 4 failed, 10 passed, 1 warning in 10.07s ===================
